# EntityFrameworkStuff

./: README.md
src/: Aggregates.sln
src/Common/: AggregateBase.cs  TenantRole.cs
src/Contracts/: Contracts.csproj
src/Contracts/Commands/: CreateGroup.cs
src/Contracts/Queries/: GroupQueryItem.cs  TenantMembershipQueryItem.cs  TenantUserQueryItem.cs  UserQueryItem.cs
src/Database/: AggregateRepository.cs  Context.cs  Database.csproj  DatabaseContext.cs
src/Database/Entitites/: Group.cs  GroupLicense.cs  GroupMember.cs  Product.cs  Role.cs  SingleLicense.cs  Tenant.cs  TenantUser.cs  User.cs
src/Database/Migrations/: 20180119121554_Initial.Designer.cs  20180119121554_Initial.cs  20180119124615_Seed.Designer.cs  20180119124615_Seed.cs  20180122181605_HelloWorld.Designer.cs  20180122181605_HelloWorld.cs  20180122211702_HelloWorld.Designer.cs  20180122211702_HelloWorld.cs  20180122221900_HelloWorld.Designer.cs  20180122221900_HelloWorld.cs  20180124170148_HelloWorld.Designer.cs  20180124170148_HelloWorld.cs  20180124200319_HelloWorld.Designer.cs  20180124200319_HelloWorld.cs  DatabaseContextModelSnapshot.cs
src/Database/Properties/: AssemblyInfo.cs
src/Database/Queries/: GroupByIdQuery.cs  UserByIdQuery.cs
src/Domain/: Domain.csproj
src/Domain/Interfaces/: IAggregateRepository.cs
src/Domain/Models/: Aggretate.cs  EmailAddress.cs  (+11 more)
src/Groups/: Group.cs  Groups.csproj  Tenant.cs  TenantUser.cs
src/Groups.Tests/: Class1.cs
src/Migrator/: Migrator.csproj
src/TenantGroups/: TenantGroups.csproj  TenantGroupsAggregate.cs
src/Tests/: Class1.cs  Tests.csproj
src/Tests/Integration/: TenantTests.cs
src/Tests/Unit/: EmailTests.cs  GroupTests.cs  TenantTests.cs  UserTests.cs
(+17 files in other folders)
